{
  "name": "7timer",
  "author": "yelo",
  "version": "0.0.1",
  "dependencies": {
    "address-gps": "0.0.1",
    "request": "~2.34.0",
    "template-cache": "~0.1.8",
    "art-template": "~2.0.3-rc5"
  }
}
